*{
    margin: 0%;
    padding: 0%;
      /*outline: 1px red solid;*/
}

body{background-color: rgb(247, 247, 247);}

/* Style Navigation & Section Service */
.navbar{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
   background-color: black;
   width: 100%;
   height: 120px;
}

.div_logo > img{
    height: 110px;
    width: 110px;
    margin-left: 25px;
    border-radius: 100px;
    padding-top: 3px;
    padding-left: 10px;

}

a{
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 20px;
    font-size:larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    text-decoration: none;
  }
  a:hover{
    color:gray;
  }

  .hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }

  label{
    font-size: x-large;
  }
  input{
    width: 320px;
    padding-left: 5px;
    height: 30px;
    border: 1px solid hsl(240, 9%, 89%);
    font-size: 18px;
  }
  input[type=text]:focus{
    border: 1px solid blue;
  }
  input[type=text]:hover {
    background-color:#868383;
    color:white;
    text-decoration: underline;
  }
  input[type=submit]{
    cursor:pointer;
    width: 327px;
  }
  input[type=submit]:focus{
    background-color:#a79494;
   }
   input[type=submit]:hover {
    background-color:#868383;
    color: white;
    }

  .form1{
    margin-left: 60px;
    margin-top: 100px;
  }
  .form1:hover{
    /* box-shadow: inset 0 0 1em rgb(248, 248, 245), 0 0 2em rgb(218, 213, 223); */
  }
  .entrepreneur{
    margin-right: 60px;
    margin-top: 100px;
    height: 400px;
    width: 400px;
    box-shadow: 2px 5px 2px gray;
    border-radius: 20px;
  }
  .entrepreneur:hover{
    box-shadow: inset 0 0 1em rgb(68, 65, 51), 0 0 2em rgb(90, 66, 110);
  }
  .title{
    font-size: 50px;
    margin-top: -550px;
  }
  .title:hover{
    box-shadow: inset 0 0 1em rgb(206, 206, 194), 0 0 2em rgb(204, 208, 211);
  }
  .title_surligne{
    background-color: #424141;
    width: 200px;
    height: 5px;
    margin-left: 70px;
  }
  
  .trait1{
    background-color: #141313;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
  }


  .aigle>h1{
    width: 500px;
    background-color: rgb(245, 240, 240);
    position: relative;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count:infinite;
  }
  
  @keyframes example {
    0%   {background-color:rgb(255, 255, 255); left:0px; top:0px;}
    25%  {background-color:rgb(255, 255, 255); left:1000px; top:0px;}
  }



 /*  Style Section "Service" */

.profile-card{
  text-align: center;
}

.services {
  margin-top: 40px;
  font-size: 50px;
}
.services:hover{
  box-shadow: inset 0 0 1em rgb(185, 182, 169), 0 0 2em rgb(233, 237, 241);
}
.services_surligne{
  background-color: #424141;
  width: 350px;
  height: 5px;
  margin-left: 660px; 
}

.container-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
  padding-left: 180px;
  padding-right: 180px;

}

.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card{
  width: 30%;
  height: 50vh;
  display: block;
  border-radius: 20px;
  background: #fff;
  overflow: hidden;
  position: relative;
  transition: 0.8s linear;
  justify-content: space-between;
  
}

.card:hover{
  box-shadow:  0 0 1em rgb(17, 17, 16), 0 0 2em rgb(95, 107, 117);
}

.card1{
  background-image: url("./images/audit.png");
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: 80%;
}

.card2{
  background-image: url("./images/Formation.jpg");
  background-size: 300%;
  background-repeat: no-repeat;
  }

  .card3{
    background-image: url("./images/gestion des projets.png"); 
    background-repeat: no-repeat;
    background-size: 250%;
}

img{
  max-width: 190%;
  max-height:auto;
}
.overlay{
  position: relative;   
}

.content h2{
  color: goldenrod;
  opacity: 100;
}

.content{
  padding-top: 60%;
  opacity: 1;
  color: rgb(253, 253, 253);


}
.content:hover{
  background-position: center;
}
.card1:hover{
  background-size: 190%;
  background-position: left center;
  filter: unset;
}
.card2:hover{
  background-size: 280%;
  background-position: left center;
  filter: unset;
}
.card3:hover{
  background-size: 300%;
  background-position: center;
  filter: unset;
}

/* Style Section "CONTACT" */

.contact{
  font-size: 50px;
}
.contact_form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.form2{
  padding-bottom: 50px;
}

.img_contact> img {
  /* max-width: 50%; */
  height: 400px;
  width: 400px;
  box-shadow: 2px 5px 2px gray;
  border-radius: 20px;
  margin-right: 60px;
  margin-top: 100px;
        }

.img_contact> img:hover{
          box-shadow: inset 0 0 1em rgb(68, 65, 51), 0 0 2em rgb(90, 66, 110);
        }
textarea{
  width: 325px;
}

/* Style Section "FOOTER" */

.pied{
  text-align: center;
  color: #fcfafa;
  background-color: #141313;
  height: 50px;
  padding-top: 50px;
}